{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par \pard \qc \b \fs28 InfloWave 软件许可协议
\par \pard \ql \b0 \fs24
\par 
\par \b 版权声明
\par \b0 Copyright \u169? 2024 Kkape Team. 保留所有权利。
\par 
\par \b 许可条款
\par \b0 
\par 1. \b 使用权限\b0
\par 本软件按"现状"提供，允许您在遵守本协议条款的前提下使用 InfloWave 时序数据库管理工具。
\par 
\par 2. \b 功能说明\b0
\par InfloWave 是一个现代化的时序数据库管理工具，支持：
\par \u8226? InfluxDB 1.x/2.x/3.x 版本管理
\par \u8226? IoTDB 时序数据库操作
\par \u8226? Prometheus 监控数据查询
\par \u8226? Elasticsearch 搜索引擎集成
\par \u8226? 多数据库连接管理
\par \u8226? 智能查询编辑器
\par \u8226? 数据可视化图表
\par \u8226? 数据导入导出功能
\par \u8226? 性能监控和分析
\par 
\par 3. \b 系统要求\b0
\par \u8226? Windows 10 或更高版本
\par \u8226? 至少 2GB 系统内存
\par \u8226? 至少 200MB 可用磁盘空间
\par \u8226? 支持 Microsoft WebView2 运行环境
\par 
\par 4. \b 使用权限\b0
\par 您可以：
\par \u8226? 在个人或商业环境中使用本软件
\par \u8226? 连接和管理您的时序数据库
\par \u8226? 使用软件的所有功能特性
\par 
\par 您不得：
\par \u8226? 逆向工程、反编译或反汇编本软件
\par \u8226? 移除或修改版权声明
\par \u8226? 将软件用于非法目的
\par 
\par 5. \b 免责声明\b0
\par 本软件按"现状"提供，不提供任何明示或暗示的担保。作者不对使用本软件造成的任何损失承担责任。
\par 
\par 6. \b 技术支持\b0
\par 如需技术支持或报告问题，请访问：
\par https://github.com/chenqi92/inflowave
\par 
\par 7. \b 协议接受\b0
\par 安装或使用本软件即表示您同意接受本许可协议的所有条款。如果您不同意这些条款，请不要安装或使用本软件。
\par 
\par \qc \i 感谢您选择 InfloWave！
\par }