<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Language="2052" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ApplicationDescription">InfloWave 是一个现代化的时序数据库管理工具，支持 InfluxDB、IoTDB、Prometheus 等多种数据库。</String>
  <String Id="LaunchApp">启动 InfloWave</String>
  <String Id="DowngradeErrorMessage">已安装更高版本的 InfloWave。</String>
  <String Id="PathEnvVarFeature">将 InfloWave 可执行文件目录添加到系统 PATH 环境变量。</String>
  <String Id="InstallAppFeature">安装 InfloWave。</String>

  <!-- WixUI 界面本地化 -->
  <String Id="WelcomeDlgTitle">欢迎使用 InfloWave 安装向导</String>
  <String Id="WelcomeDlgDescription">安装向导将在您的计算机上安装 InfloWave 时序数据库管理工具。点击"下一步"继续。</String>
  
  <String Id="CustomizeDlgTitle">自定义安装</String>
  <String Id="CustomizeDlgDescription">选择您想要安装的功能。</String>
  
  <String Id="VerifyReadyDlgTitle">准备安装</String>
  <String Id="VerifyReadyDlgDescription">安装向导已准备好开始安装。</String>
  <String Id="VerifyReadyDlgInstallTitle">点击"安装"开始安装。</String>
  
  <String Id="ProgressDlgTitle">正在安装 InfloWave</String>
  <String Id="ProgressDlgTitleInstalling">正在安装 InfloWave</String>
  <String Id="ProgressDlgTextInstalling">正在安装功能:</String>
  
  <String Id="ExitDlgTitle">完成 InfloWave 安装向导</String>
  <String Id="ExitDlgDescription">安装向导已成功在您的计算机上安装了 InfloWave。点击"完成"退出向导。</String>
  
  <!-- 按钮文本 -->
  <String Id="WixUIBack">&lt; 上一步(&amp;B)</String>
  <String Id="WixUINext">下一步(&amp;N) &gt;</String>
  <String Id="WixUICancel">取消</String>
  <String Id="WixUIFinish">完成(&amp;F)</String>
  <String Id="WixUIInstall">安装(&amp;I)</String>
  <String Id="WixUIChange">更改(&amp;C)</String>
  <String Id="WixUIRemove">删除(&amp;R)</String>
  <String Id="WixUIRepair">修复(&amp;R)</String>
  
  <!-- 功能描述 -->
  <String Id="MainApplicationFeatureTitle">主程序</String>
  <String Id="MainApplicationFeatureDescription">InfloWave 主程序文件，包含所有核心功能</String>
  <String Id="DesktopShortcutFeatureTitle">桌面快捷方式</String>
  <String Id="DesktopShortcutFeatureDescription">在桌面创建 InfloWave 快捷方式</String>
  <String Id="PathEnvironmentFeatureTitle">PATH 环境变量</String>
  <String Id="PathEnvironmentFeatureDescription">将 InfloWave 添加到系统 PATH 环境变量</String>
  
  <!-- 错误消息 -->
  <String Id="OutOfDiskSpace">磁盘空间不足，无法安装此功能。</String>
  <String Id="OutOfNoRbDiskSpace">磁盘空间不足，无法安装此功能。</String>
  <String Id="PolicyOrResourceConflict">系统策略禁止此安装。请联系系统管理员。</String>
</WixLocalization>
